<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2926&amp;EndingColumnNumber=4&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=691950410.6382951"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=1127&amp;CharacterRangeLoc=1764&amp;EndingColumnNumber=9&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=691950410.6401139"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=1127&amp;CharacterRangeLoc=1764&amp;EndingColumnNumber=9&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=691950410.640416"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3162&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=123&amp;Timestamp=691950410.640708"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2891&amp;EndingColumnNumber=9&amp;EndingLineNumber=105&amp;StartingColumnNumber=9&amp;StartingLineNumber=105&amp;Timestamp=691950410.641032"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2804&amp;EndingColumnNumber=14&amp;EndingLineNumber=103&amp;StartingColumnNumber=12&amp;StartingLineNumber=102&amp;Timestamp=691950410.641454"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2926&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=691950410.641714"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charlie_nevitt/Documents/ATLAS-iOS-Fall-22/Sizzle/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3082&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=11&amp;StartingLineNumber=116&amp;Timestamp=691950410.6419899"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
